using System;

class Program
{
    static void Main()
    {
        Console.OutputEncoding = System.Text.Encoding.UTF8;

        Console.WriteLine("Bem vindo(a)!! 😁");
        Console.WriteLine("🌡️ Conversor de Temperaturas 🌡️");

        Console.WriteLine("\nEscolha a unidade de origem:");
        Console.WriteLine("1 - Kelvin (K)");
        Console.WriteLine("2 - Celsius (°C)");
        Console.WriteLine("3 - Fahrenheit (°F)");
        Console.Write("Digite a opção: ");

        string opcao = Console.ReadLine();

        Console.Write("\nDigite a temperatura: ");

        if (float.TryParse(Console.ReadLine(), out float valor))
        {
            if (opcao == "1") // Kelvin
            {
                float c = valor - 273.15f;
                float f = (valor - 273.15f) * 9 / 5 + 32;

                Console.WriteLine($"\n✅ Resultados para {valor}K:");
                Console.WriteLine($"❄️ Celsius: {c:F2}°C");
                Console.WriteLine($"🔥 Fahrenheit: {f:F2}°F");
            }
            else if (opcao == "2") // Celsius
            {
                float f = (valor * 9 / 5) + 32;
                float k = valor + 273.15f;

                Console.WriteLine($"\n✅ Resultados para {valor}°C:");
                Console.WriteLine($"🔥 Fahrenheit: {f:F2}°F");
                Console.WriteLine($"❄️ Kelvin: {k:F2}K");
            }
            else if (opcao == "3") // Fahrenheit
            {
                float c = (valor - 32) * 5 / 9;
                float k = c + 273.15f;

                Console.WriteLine($"\n✅ Resultados para {valor}°F:");
                Console.WriteLine($"❄️ Celsius: {c:F2}°C");
                Console.WriteLine($"🔥 Kelvin: {k:F2}K");
            }
            else
            {
                Console.WriteLine("❌ Opção inválida!");
            }
        }
        else
        {
            Console.WriteLine("❌ Erro: Digite apenas números!");
        }
